<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>389</title>
    <style>
        .gallery {
            width: 700px;
            margin: 20px auto;
            display: grid;
            gap: 5px;
            grid-template-areas: 
            "photo1 photo1 photo2"
            "photo1 photo1 photo3"
            "photo4 photo5 photo6";
        }
        .gallery img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .photo1 { grid-area: photo1; }
        .photo2 { grid-area: photo2; }
        .photo3 { grid-area: photo3; }
        .photo4 { grid-area: photo4; }
        .photo5 { grid-area: photo5; }
        .photo6 { grid-area: photo6; }
    </style>
</head>
<body>
    <div class="gallery">
        <img class="photo1" src="../img/photo-1.jpg" alt="따뜻한 차가 있는 겨울 풍경">
        <img class="photo2" src="../img/photo-2.jpg" alt="남극 펭귄">
        <img class="photo3" src="../img/photo-3.jpg" alt="눈이 가득 쌓인 시골 풍경">
        <img class="photo4" src="../img/photo-4.jpg" alt="오로라가 보이는 밤 풍경">
        <img class="photo5" src="../img/photo-5.jpg" alt="눈 쌓인 배경">
        <img class="photo6" src="../img/photo-6.jpg" alt="나뭇가지에 앉아있는 빨간 새">
    </div>
</body>
</html>